# APKMirror

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/taco/apkmirror/activities/: MainActivity.java  SearchActivity.java
app/src/main/java/taco/apkmirror/classes/: PageAsync.java
app/src/main/java/taco/apkmirror/fragments/: PreferencesFragment.java
app/src/main/java/taco/apkmirror/interfaces/: AsyncResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
