apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "cf.vojtechh.apkmirror"
        minSdkVersion 16
        targetSdkVersion 28
        versionName "1.0.0"
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0-alpha3'

    //Added dependencies below
    //WebView
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.1.3'
    //HTML Parser
    implementation 'org.jsoup:jsoup:1.11.3'
    //Licenses dialog
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    //Material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //Bottom navigation
    implementation 'com.roughike:bottom-bar:2.3.1'

}
